DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@127.0.0.1:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=127.0.0.1:6000
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012